Description: Upstream changes introduced in version 3.5.3-1
 This patch has been created by dpkg-source during the package build.
 Here's the last changelog entry, hopefully it gives details on why
 those changes were made:
 .
 service-wrapper-java (3.5.3-1) unstable; urgency=low
 .
   * Initial release (Closes: #591758)
 .
 The person named in the Author field signed this changelog entry.
Author: Rémi Debay <debay.remi@gmail.com>
Bug-Debian: http://bugs.debian.org/591758

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: http://bugs.debian.org/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: <YYYY-MM-DD>

--- service-wrapper-java-3.5.3.orig/src/c/wrapperinfo.c
+++ service-wrapper-java-3.5.3/src/c/wrapperinfo.c
@@ -31,5 +31,5 @@ TCHAR *wrapperOS = TEXT("linux");
 TCHAR *wrapperReleaseDate = TEXT("20100803");
 TCHAR *wrapperReleaseTime = TEXT("0000");
 TCHAR *wrapperBuildDate = TEXT("20100805");
-TCHAR *wrapperBuildTime = TEXT("0928");
+TCHAR *wrapperBuildTime = TEXT("1605");
 
--- service-wrapper-java-3.5.3.orig/src/java/org/tanukisoftware/wrapper/WrapperInfo.java
+++ service-wrapper-java-3.5.3/src/java/org/tanukisoftware/wrapper/WrapperInfo.java
@@ -57,7 +57,7 @@ final class WrapperInfo
         try
         {
             buildDate.setTime( new SimpleDateFormat( "yyyyMMdd" ).parse( "20100805" ) );
-            buildTime.setTime( new SimpleDateFormat( "HHmm" ).parse( "0928" ) );
+            buildTime.setTime( new SimpleDateFormat( "HHmm" ).parse( "1605" ) );
             
             m_build.set( buildDate.get( Calendar.YEAR ), 
                         buildDate.get( Calendar.MONTH ), 
